{
	"app": {
		"name": "Pinpo",
		"short_description": "Pinpo automates lead qualification for medium and large-sized companies.",
		"long_description": "Pinpo boosts companies’ sales conversion rates with a SaaS that automates and simplifies lead qualification. Pinpo relies on a robust AI-powered sales assistant and a community of 70+ experts to engage leads  over natural SMS and WhatsApp conversations, qualify them, and identify the ones that are ready to buy 24/7. With Pinpo, companies are able to decrease their customer acquisition cost. Pinpo's solution caters to many different industries including real estate, banking, insurance, automobile, and more.",
		"installation_instructions": "Schedule a free consultation with our team to see how Pinpo works : www.pinpo.fr/demo. Or reach out to us by email at contact@pinpo.fr."
	}
}