{
	"app": {
		"name": "Pinpo",
		"short_description": "Automatisez la qualification de vos leads et réduisez vos coûts d'acquisition avec Pinpo",
		"long_description": "Pinpo booste la conversion client des moyennes et grandes entreprises grâce à une plateforme SaaS qui automatise et simplifie la qualification des leads. Pinpo s'appuie sur une technologie unique d'IA conversationnelle et une communauté de 70+ experts pour engager et qualifier des leads en moins de 5 min, 24/7, par SMS et WhatsApp dans des conversations naturelles et personnalisées.",
		"installation_instructions": "Réservez une démo avec notre équipe pour voir comment Pinpo fonctionne en vous rendant sur le lien suivant : www.pinpo.fr/demo. Ou contactez-nous par email à l'adresse : contact@pinpo.fr."
	}
}